[defaults]
inventory=hosts.ini
vault_password_file=~/.vault-key
host_key_checking = True
private_key_file=~/.ssh/id_rsa
remote_user=cianhatton
roles_path = roles
collections_path = collections
nocows=1
