---
- hosts: localhost
  become: true
  become_user: cianhatton
  roles:
    - name: install_packages

- hosts: localhost
  become: true
  become_user: cianhatton
  roles:
    - name: setup_vim
    - name: setup_git
