---
#- name: Update Packages
#  ansible.builtin.apt:
#    upgrade: dist
#    cache_valid_time: 3600
#
#- name: Install gh package
#  ansible.builtin.apt:
#    pkg:
#      - gh


- git_config:
    name: core.editor
    scope: global
    value: vim

- git_config:
      name: user.name
      scope: global
      value: chatton

- git_config:
      name: user.email
      scope: global
      value: github.qpeyb@simplelogin.fr

- name: Enforce using ssh instead of https with github.
  ansible.builtin.blockinfile:
    path: ~/.gitconfig
    append_newline: true
    prepend_newline: true
    block: |
      [url "ssh://git@github.com/"]
        insteadOf = https://github.com/

