---
- name: setup git name
  sudo_user: cianhatton
  git_config:
    name: user.name
    scope: global
    value: "{{ git_user_name }}"

- name: setup git user email
  sudo_user: cianhatton
  git_config:
    name: user.email
    scope: global
    value: "{{ git_user_email }}"
